# third-tool-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile-dev  Dockerfile-elasticsearch  PROJECT_OVERVIEW.md  README.md  build.gradle  docker-compose.yml  package-structure-guide.md  settings.gradle  도메인모델.md  용어사전.md  제목 없는 다이어그램.drawio  테이블 정의서.md
.claude/rules/: adr.md  api-conventions.md  db-conventions.md  domain-conventions.md  pr-commit.md  private-docs.md  test-conventions.md  update-docs.md  workflow.md
.claude/rules/update-docs/: adr.md  architecture.md  dict.md  table-spec.md  test.md
.github/workflows/: dev-cicd.yml
docs/: DOMAIN.md  PACKAGE.md  package-structure-guide.md
docs/adr/: ADR001.md  ADR002.md  ADR003.md  ADR004.md  ADR005-controller-service-dto-boundary.md  ADR006.md  ADR007.md  index.md
docs/architecture/: package-structure-guide.md
docs/database/: _rules.md  card.md  deck.md  learning-facade.md  review.md  user-schedule.md  user.md  테이블 정의서.md
docs/domain/: _rules.md  card.md  deck.md  learning-facade.md  review.md  user-schedule.md  user.md  도메인모델.md  용어사전.md
src/main/java/com/example/thirdtool/: ThirdToolApplication.java
src/main/java/com/example/thirdtool/Card/Document/: CardDocument.java
src/main/java/com/example/thirdtool/Card/domain/: Card.java  MainNote.java  Summary.java
src/main/java/com/example/thirdtool/Card/presentation/: CardController.java
src/main/java/com/example/thirdtool/Common/: BaseEntity.java  NameNormalizer.java
src/main/java/com/example/thirdtool/Common/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/thirdtool/Common/Util/: DeckThumbnailPolicy.java  JWTUtil.java  ThumbnailPolicy.java  UUIDUtil.java  WhitelistPath.java
src/main/java/com/example/thirdtool/Common/config/: MvcConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/thirdtool/Common/init/: DevDataInitializer.java  ProdDataInitializer.java
src/main/java/com/example/thirdtool/Deck/: Deck.java  DeckRepository.java
src/main/java/com/example/thirdtool/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/thirdtool/Health/: HealthCheckController.java
src/main/java/com/example/thirdtool/User/dto/: LoginRequestDTO.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_card_tables.sql  V1__init.sql.sql  V2__learning_facade.sql  V3__topic_revision.sql  V4__axis_topic_revision_count.sql  V5__axis_topic_deletion.sql  V6__learning_material_type_extension.sql  V7__deck_axis_material_link.sql  V8__deck_progress_status.sql
src/test/java/com/example/thirdtool/: ThirdToolApplicationTests.java
src/test/java/com/example/thirdtool/support/: DomainFixture.java  QuerydslTestConfig.java
src/test/resources/: application-test.yml
third-tool-infra/elasticsearch/: docker-compose.yml
(+387 files in other folders)
